---
- hosts: prod
  become: true
  tasks:
        - name: install web components
          yum: 
           state: present
           update_cache: yes
           name:
                - httpd
                - wget
